Instalação

Acesse o site https://getbootstrap.com.br/docs/4.1/getting-started/introduction/
Para inserir o Bootstrap e os suportes, é preciso colocar as seguintes linhas:

No <head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

No fim do <body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

=====================================================================================

Ou você pode baixar os seguintes arquivos:

- bootstrap.css
https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.css
<link rel="stylesheet" href="css/bootstrap.css">

- jquery.js
https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js
<script src="js/jquery.js"></script>

- bootstrap.bundle.js
https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.js
<script src="js/bootstrap.bundle.js"></script>

E criar os caminhos para os arquivos de forma local

Caso eu queira também utilizar um arquivo CSS externo também, a importação do CSS deve vir depois do Bootstrap

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

=====================================================================================

No site: https://getbootstrap.com/docs/4.6/components/alerts/
você pode conferir todos os componentes do Bootstrap

=====================================================================================

Título com alert
<h1 class="alert alert-primary" role="alert">Home</h1>

O alert-primary será um fundo azul, existem outras cores

=====================================================================================

Margin com Bootstrap
mt-1
mt-2
mt-3
mt-4
mt-5

=====================================================================================

Padding com Bootstrap
p-0
p-1
p-2
p-3
p-4
p-5

=====================================================================================

Height
h-25
h-50
h-75
h-100

=====================================================================================

Centralizar com Bootstrap
text-center

=====================================================================================

Cores de Fonte
text-light	Letra Clara
text-white	Letra Branca
text-dark	Letra Escura

=====================================================================================

Criar tabela bonita e responsiva
<div class="table-responsive mt-3">
    <table class="table table-bordered table-striped table-hover">
        [...]
    </table>
</div>

=====================================================================================

Rodapé com Bootstrap
<footer class="footer bg-dark fixed-bottom p-4">
   <p class="text-center text-light">Desenvolvido por Lucas Souza</p>
</footer>

=====================================================================================

Imagens Reponsivas
Imagens no Bootstrap são feitas responsivas com a classe .img-fluid. As declarações max-width: 100%; e height: auto; são aplicadas a imagem, de modo que ela escale junto ao elemento pai.

=====================================================================================

Rodapé colado no final do Site
Será preciso colocar classes no html, no body e no footer

<html lang="pt-br" class="h-100">
<body class="d-flex flex-column h-100">
<footer class="footer mt-auto py-4 bg-dark">
   <div class="container">
      <span class="text-light">Desenvolvido por Lucas S.S</span>
   </div>
</footer>

=====================================================================================

Classe container
A classe container irá criar uma responsividade em um objeto block
Ao invés de criar um main com display:block; margin:auto; e width:80vw;, use um main com a classe container.

=====================================================================================

Bootstrap Grid

div.container
div.row
div.col-md-(1-12)

<div class='container'>
   <div class='row'>
      <div class='col-6'></div>
      <div class='col-3'></div>
      <div class='col-3'></div>
   </div>
</div>

Não será possível criar colunas que ocupem mais de uma linha, para criar um efeito semelhante, criamos uma linha com duas colunas, e fazemos outra tabela dentro de uma coluna

<div class='container'>
   <div class='row'>

      <div class='col-6'></div>

      <div class='col-3'>
         <div class='row'>
            <div class='col-6'></div>
            <div class='col-3'></div>
            <div class='col-3'></div>
         </div>
      </div>
  
   </div>
</div>

Existem tipos de cols
col-12		Normal (Feio)
col-md-12	Médio (Recomendado)
col-lg-12	Large
col-sm-12	Small
=====================================================================================

Cards
Os cards funcionam semelhante as tabelas, mas sem precisar especificar o tamanho de cada linha/coluna

<div class="card-deck text-center">
   <div class="card">
	<div class="card-header">
                  
        </div>

	<div class="card-body">

        </div>
   </div>

   <div class="card">
	[...]
   </div>
</div>

=====================================================================================
Navbar

Para adicionar outros itens ao navbar use, dentro da tag <ul>:

<li class="nav-item">
	<a class="nav-link" href="#">Link</a>
</li>

<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

Na nav principal, temos duas classes importantes para a estilização, navbar-dark/navbar-light e bg-dark/bg-light. Eles irão mudar, respectivamente, cores de letras de cor de fundo. Para colocar outra cor de fundo, no seu prórpio arquivo CSS crie uma class bg-azul (por exemplo) e troque o bg-dark/bg-light por bg-azul

=====================================================================================

Carrossel de Imagens

Cada Imagem deverá estar dentro de div#carouselExampleControls com a estrutura:
<div class="carousel-item">
   <img src="..." class="d-block w-100" alt="...">
</div>

<div style="display: block; margin: auto; width: 50vw;">
    <!-- Carrossel de Imagens -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/wallpaper_fnaf.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/wallpaper_deathnote.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/wallpaper_miranha.jpeg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
            data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
            data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>
</div>

=====================================================================================

Menu Suspenso

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

Adicionar novos itens com:
<a class="dropdown-item" href="#">Action</a>

=====================================================================================
Border Spinner

<div class="spinner-border" role="status">
	<span class="sr-only">Loading...</span>
</div>

Cores:

<div class="spinner-border text-primary" role="status">
  	<span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-secondary" role="status">
  	<span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-success" role="status">
  	<span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-danger" role="status">
  	<span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-warning" role="status">
  	<span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-info" role="status">
  	<span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-light" role="status">
  	<span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-dark" role="status">
  	<span class="sr-only">Loading...</span>
</div>

=====================================================================================

Podemos importar icones no Font Awesome, link do arquivo:
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css

No HTML:
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

Você pode achar os icones para colocar no HTML no site:
fontawesome.com

=====================================================================================

DropDown

Para adicionar um novo link:

<a class="dropdown-item" href="#">Action</a>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

=====================================================================================

Formulários

Podemos usar o Grid para estruturar um formulário

"form-row" para uma linha
"form-group" para coluna (junto do col-(1-12))
"form-control" para os inputs

<form>
   <div class="form-row">
      <div class="form-group col-12">
         <label for="nome">Nome</label>
         <input type="text" class="form-control" id="nome">
      </div>
   </div>
</form>

Dessa forma, os controles irão ocupar o espaço todo ou apenas o espaço requisitado.
Além dos botões ficarem bonitos



















