Hospedagem: hostgator.com.br
Cores: color.adobe.com

Cores:
Preto		#333333
Azul Claro	#1E90FF
Cinza Claro	#DDDDDD
Cinza Escura	#4B545F

Icones bunitus:
'font-awesome cdn' para buscar o link de ligação do HTML com os icones
'font-awesome' para buscar icones

				=== HTML ===

cellspacing -> espaço entre as células de uma tabela
cellpadding -> espaço dentro da célula

Utilizando a propriedade autofocus, podemos fazer um <input> começar com foco ao carregar a página
<input type="text" autofocus>

-----------------------------------------------------------------------------------

- Tipos de Links
Horizontal
   <a href="youtube.com">YouTube</a>

Vertical - Âncora
   <a href="#tabela">Ver Tabela</a>

Diagonal
   <a href="../Aula 10.2/index.html#imagem">Imagens em HTML</a>

Email
   <a href="mailto:lucas10souza9@gmail.com">Fale Conosco</a>
   mailto: seguido do email a enviar o email

Download
   <a href="arquivos.zip">Download</a>

Quebrado
   <a href="#">Ganhe dinheiro agora!!!</a>

Fone
   <a href="tel:+5511940028922">Ligue Já</a>
   let: seguido do número, sem espaço

-----------------------------------------------------------------------------------

- <aside>
Barra lateral
Serve para colocar links/conteúdos relacionados

-----------------------------------------------------------------------------------

&nbsp; - Adiciona um espaço

				=== CSS ===

Ao criar um link:css, é preciso adicionar o type="text/css" por boas práticas
   <link rel="stylesheet" href="style.css" type="text/css">

-----------------------------------------------------------------------------------

list-style para listas (ul/ol)

-----------------------------------------------------------------------------------

Ordem dos Estados de Links

LoVe HAte
L ink
V isited
H over
A tive

-----------------------------------------------------------------------------------

pesquisar o transition: ;

-----------------------------------------------------------------------------------

Borda bunita estilo fotografia:
border: 10px solid white;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);

-----------------------------------------------------------------------------------

Zoom em uma imagem
.container {
   overflow: hidden;
}

.container:hover img {
   transform: scale(1.3);
}

-----------------------------------------------------------------------------------

header a:not(:first-child) {}
Todo a dentro de um header, que não são o primeiro filho do header

-----------------------------------------------------------------------------------

Criar div para limpar o float
div.limpa {
    clear: both;
    float: none;
}

Esses comandos podem ser utilizados para retirar o float de um elemento

-----------------------------------------------------------------------------------

Filtros

Para adicionar um filtro usamos o filter: ;
Como o filter é um recurso CSS3, temos que ajeitar a compatibilidade com outros navegadores usando o webkit

img:hover {
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    filter: none;
}

filters:
none					Sem filtro
blur(px)				Desfoque
grayscale(0-100%)			Tons de Cinza
brightness(100% padrão)			Brilho	
contrast(0-100%)			Contraste
drop-shadow(x, y, suavização, cor)	Sombra
hue-rotate(deg)				Rotacionar as cores (?)
invert(0-100%)				Inverte as cores
opacity(0-100%)				Opacidade
saturate(num)				Saturação
sepia(0-100%)				Foto envelhecida

-----------------------------------------------------------------------------------

Box-sizing

Com o box-sizing, o padding n irá expandir o tamanho da div

div {
   box-sizing: border-box;
}

-----------------------------------------------------------------------------------

Background Múltiplo

Podemos aplicar vários backgrounds a um mesmo elemento

body {
    background-image: 
        url(imagens/grama.png),
        url(imagens/mr_bean.gif),
        url(imagens/arvore.png),
        url(imagens/sol.gif),
        url(imagens/ceu.jpg);
    background-repeat: 
        repeat-x,
        no-repeat,
        no-repeat,
        no-repeat,
        repeat-x;
    background-position: 
        left bottom,
        left bottom,
        center bottom,
        right top,
        left top;
}

-----------------------------------------------------------------------------------

Animação

Para fazer uma animação usamos o @keyframes
Usamos o from para indicar como ela começa
E usamos o to para indicar como ela acaba

@keyframes animacao {
   from{background-color: red;}
   to{background-color: blue;}
}

Para inserir a animação em um objeto, usamos o animation: ;
Primeiro colocando o nome da animação
Depois, a sua duração

div {
   animation: animacao 3s;
}



Ao invés do from e to, podemos usar porcentagem, que será a porcentagem do tempo colocado no animation:;

@keyframes animacao {
    0%{background-color: red;}
    25%{background-color: blue;}
    50%{background-color: yellow;}
    75%{background-color: green;}
    100%{background-color: red;}
}



Podemos mover a div alterando o top, left, bottom e right

@keyframes animacao {
    0%{background-color: red; top: 0px; left: 0px;}
    25%{background-color: blue; top: 0px; left: 200px;}
    50%{background-color: yellow; top: 200px; left: 200px;}
    75%{background-color: green; top: 200px; left: 0px;}
    100%{background-color: red; top: 0px; left: 0px;}
}

Mas, a div deve ter a position: relative; (ou absolute, mas de preferencia relative)

div {
   animation: animacao 3s;
   [...]
   position: relative;
   [...]
}



Podemos usar o animation-delay para atrasar o inicio da animação

div {
    animation: animacao 3s;
    animation-delay: 2s;
    [...]
}



O animation-iteration-duration determina quantas vezes a animação será repetida

div {
   animation-iteration-count: 3; 
   [...]
}

Ou usar o infinite para a animação ficar repetindo infintamente



O animation-direction: reverse; irá inverter a direção da animação

div {
   [...]
   animation-direction: reverse;
   [...]
}

O alternate no lugar do reverse irá alternar entre direção normal e reversa



Há também a suavização, que podemos inserir no animation:;

animation: bate-volta 5s alternate infinite linear;

Seus valores são:
linear
ease
ease-in
ease-out
ease-in-out



Para fazer uma animação funcionar em todos os navegadores, vai ser preciso usar o webkit

@-webkit-keyframes bate-volta {
    from {transform: translateX(0px);}
    to {transform: translateX(calc(100vw - 110px));}
}

@-moz-keyframes bate-volta {
    from {transform: translateX(0px);}
    to {transform: translateX(calc(100vw - 110px));}
}

@-o-keyframes bate-volta {
    from {transform: translateX(0px);}
    to {transform: translateX(calc(100vw - 110px));}
}

@keyframes bate-volta {
    from {transform: translateX(0px);}
    to {transform: translateX(calc(100vw - 110px));}
}

-----------------------------------------------------------------------------------

Transição

Para criar uma transição, usamos o :hover para definir a nova forma do objeto

div {
    background-color: red;
    height: 100px;
    width: 100px;
}

div:hover {
    width: 300px;
}

Para criar a trasição, colocamos o transition: 2s; no objeto

div {
   transition: 2s;
}



Posso mudar o tempo da transição de cada CSS

div:hover {
    height: 300px;
    width: 300px;
}

div {
  transition: width 2s, height 1s;
}



Há o transition-delay que demora para a transição começar

div {
  transition-delay: 2s;
}

Podemos usar isso para fazer os itens de um menu aparecerem um por um



Há o transform que transforma o objeto
como o rotate(), que gira o objeto usando a medida deg, que são graus

div:hover {
   transform: rotate(3000deg);
}









































































































































































