using System;
using System.Collections.Immutable;
using System.Drawing;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Runtime.Serialization.Formatters;
using System.Security.Cryptography.X509Certificates;

class Programa
{
    static void Main(string[] args)
    {
        char[,] jogo = { {'1', '2', '3' }, {'4', '5', '6' }, {'7', '8', '9' } };
        bool winX = false;
        bool winO = false;
        bool alterado = false;
        char vez = 'X';
        char jogada = ' ';

        for (int i = 1; i <= 9; i++)
        {
            Console.Clear();

            Console.WriteLine("===================");
            Console.WriteLine("   Jogo da Velha   ");
            Console.WriteLine("===================");
            Console.WriteLine();

            Console.WriteLine($"Vez do {vez}");

            // Mostrar Jogo
            Console.WriteLine();
            Console.WriteLine($" {jogo[0,0]} | {jogo[0,1]} | {jogo[0,2]} ");
            Console.WriteLine("---+---+---");
            Console.WriteLine($" {jogo[1, 0]} | {jogo[1, 1]} | {jogo[1, 2]} ");
            Console.WriteLine("---+---+---");
            Console.WriteLine($" {jogo[2, 0]} | {jogo[2, 1]} | {jogo[2, 2]} ");
            Console.WriteLine();

            Console.Write("Em qual posição quer jogar? ");
            char.TryParse(Console.ReadLine(), out jogada);

            // Avaliar jogada
            alterado = false;
            for (int l = 0; l < 3; l++)
            {
                if (alterado)
                {
                    break;
                }

                for (int c = 0; c < 3; c++)
                {
                    if (jogada == jogo[l, c])
                    {
                        jogo[l, c] = vez;
                        alterado = true;
                    }
                }
            }

            if (!alterado)
            {
                i--;
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Posição Inválida");
                Console.WriteLine("Aperte qualquer tecla para pressionar novamente");
                Console.ReadKey();
                Console.ResetColor();   
                continue;
            }

            // Testar Vitória
            for (int l = 0; l < 3; l++)
            {
                if (jogo[l,0] == vez && jogo[l,1] == vez && jogo[l, 2] == vez)
                {
                    if (vez == 'X')
                    {
                        winX = true;
                    }

                    if (vez == 'O')
                    {
                        winO = true;
                    }
                }
            }

            for (int c = 0; c < 3; c++)
            {
                if (jogo[0, c] == vez && jogo[1, c] == vez && jogo[2, c] == vez)
                {
                    if (vez == 'X')
                    {
                        winX = true;
                    }

                    if (vez == 'O')
                    {
                        winO = true;
                    }
                }
            }

            if (jogo[0, 0] == vez && jogo[1,1] == vez && jogo[2,2] == vez)
            {
                if (vez == 'X')
                {
                    winX = true;
                }

                if (vez == 'O')
                {
                    winO = true;
                }
            }

            if (jogo[2, 0] == vez && jogo[1, 1] == vez && jogo[0, 2] == vez)
            {
                if (vez == 'X')
                {
                    winX = true;
                }

                if (vez == 'O')
                {
                    winO = true;
                }
            }

            if (winX || winO) 
            {
                break;
            }

            // Mudar a Vez
            if (vez == 'X')
            {
                vez = 'O';
            }
            else
            {
                vez = 'X';
            }
        }

        Console.Clear();

        Console.WriteLine("===================");
        Console.WriteLine("   Jogo da Velha   ");
        Console.WriteLine("===================");
        Console.WriteLine();

        // Mostrar Jogo
        Console.WriteLine();
        Console.WriteLine($" {jogo[0, 0]} | {jogo[0, 1]} | {jogo[0, 2]} ");
        Console.WriteLine("---+---+---");
        Console.WriteLine($" {jogo[1, 0]} | {jogo[1, 1]} | {jogo[1, 2]} ");
        Console.WriteLine("---+---+---");
        Console.WriteLine($" {jogo[2, 0]} | {jogo[2, 1]} | {jogo[2, 2]} ");
        Console.WriteLine();

        // Mostrar Vitória ou Empate
        Console.ForegroundColor = ConsoleColor.Green;
        if (winX)
        {
            Console.WriteLine("Jogador X ganhou");
        }
        else if (winO)
        {
            Console.WriteLine("Jogador O ganhou");
        }
        else
        {
            Console.WriteLine("Deu velha");
        }

        Console.ReadKey();