<!-- CSS para o Lightbox -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">





**************
Adicionar o script no final do arquivo
**************
<!-- Javascript para o lightbox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

<script language="javascript">
	$(document).on('click', '[data-toggle="lightbox"]', function(event) {
		event.preventDefault();
		$(this).ekkoLightbox();
	});
</script>
<!-- Fim do lightbox -->

*************
Acrescentar essas propriedades nos links das imagens:
*************
data-toggle="lightbox" 
data-gallery="example-gallery" (O nome "example-gallery" pode ser modificado para representar a galeria que você quiser, podendo criar mais de uma galeria)









<!-- Script para tooltip -->
<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();   
	});
</script>

// Adicionar ao elemento HTML que quer o tooltip
data-toggle="tooltip" data-placement="right" title="Excluir"


















