===================================================================================
Criptografar senha:
$senhaCrypto = hash('sha256', $senha);

===================================================================================

Considerando <form action="admin.php">, arquivo admin.php:

<?php
include_once '../conexao.php';

$login = isset($_POST['login']) ? $_POST['login'] : null;
$senha = isset($_POST['senha']) ? $_POST['senha'] : null;
$senhaCrypto = hash('sha256', $senha);





// Caso os campos estejam vazios:
if (empty($login) or empty($senha)) {
    include_once '../cabecalho.php';
    echo 'Login ou Senha incorretos';
    include_once '../rodape.php';
    exit;
}





// Caso digite algo que não exista no Banco de Dados:
$sql = 'SELECT * FROM tab_usuarios WHERE login = :login AND senha = :senha';
$query = $bd->prepare($sql);
$query->bindParam(':login', $login);
$query->bindParam(':senha', $senhaCrypto);
$query->execute();
$usuarios = $query->fetchAll(PDO::FETCH_ASSOC);

if (count($usuarios) <= 0) {
    include_once '../cabecalho.php';
    echo 'Usuário Não Encontrado';
    include_once '../rodape.php';
    exit;
}





// Caso encontre Usuário e Senha
$usuario = $usuarios[0];
session_start();
$_SESSION['login'] = $login;
$_SESSION['logado'] = true;
$_SESSION['id_usuario'] = $usuario['id_usuario'];
$_SESSION['nome'] = $usuario['nome'];
$_SESSION['nivel'] = $usuario['nivel'];

// Depois, para manter o $_SESSION, toda página deve começar com:
// <?php
//     session_start();
//     include_once 'funcoes.php';
// ?>
//
// Sendo o arquivo funcoes.php:
// <?php
//     function verificaLogin() {
//         if (!isset($_SESSION['logado']) or !$_SESSION['logado']) {
//             return false;
//         } else {
//             return true;
//         }
//     }
// ?>





// Criando o arquivo de log
date_default_timezone_set('America/Sao_Paulo');
$data_hora = date('d/m/Y - H:i:s');
$arquivo = 'log/login.txt';
$texto = 'Usuário' . $_SESSION['nome'] . ' - ' . $data_hora . PHP_EOL;
$file = fopen($arquivo, 'a');
fwrite($file, $texto);
fclose($file);

?>







































































