===================================================================================
--- Fazer um SELECT *:
include_once 'conexao.php';
$sql = 'SELECT * FROM tab_pessoas';
    try {
        $query = $bd -> prepare($sql);
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC); // ou fetch(PDO::FETCH_LAZY) caso só retorne 1 resultado
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }





--- Fazer um SELECT * baseado em uma busca que está na variável $busca:
include_once 'conexao.php';
$sql = 'SELECT * FROM tab_pessoas 
        WHERE nome LIKE :nome
        OR email LIKE :email
        OR fone LIKE :fone
        AND ativo = 1';
    try {
        $query = $bd -> prepare ($sql);
        $query -> bindValue(':nome', '%' . $busca . '%');
        $query -> bindValue(':email', '%' . $busca . '%');
        $query -> bindValue(':fone', '%' . $busca . '%');
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }





--- Para misturar ambos, analisando se a variável $busca possui ou não valor:
include_once 'conexao.php';
if (empty($busca)) {
    $sql = 'SELECT * FROM tab_pessoas WHERE ativo = 1';
    try {
        $query = $bd -> prepare($sql);
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }
} else {
    $sql = 'SELECT * FROM tab_pessoas 
            WHERE nome LIKE :nome
            OR email LIKE :email
            OR fone LIKE :fone
            AND ativo = 1';
    try {
        $query = $bd -> prepare ($sql);
        $query -> bindValue(':nome', '%' . $busca . '%');
        $query -> bindValue(':email', '%' . $busca . '%');
        $query -> bindValue(':fone', '%' . $busca . '%');
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }
}





--- Para mostrar os resultados em uma <table>:
<div class="table-responsive mt-3">
    <table class="table table-bordered table-striped table-hover">
        <tr>
            [...]
        </tr>

        <?php
        
            if ($query->rowCount() <= 0) {
                echo '<tr>';
                echo '<td colspan="6">
                        <h3 class="alert alert-danger text-center" role="alert">
                            Nenhum registro encontrado!
                        </h3>
                    </td>';
                echo '</tr>';
            } else {
                foreach ($resultado as $registro) {
                    echo '<tr>';
                    echo '<td>' . $registro['id_pessoa'] . '</td>';
                    echo '<td>' . $registro['nome'] . '</td>';
                    echo '<td>' . $registro['email'] . '</td>';
                    echo '<td>' . $registro['fone'] . '</td>';
                    echo '<td>' . $registro['criado_em'] . '</td>';
                    echo '<td>' . $registro['foto'] . '</td>';
                    echo '</tr>';
                }
            }
        
        ?>
    </table>
</div>

===================================================================================
UPDATE
$atualizar = 'UPDATE tab_usuarios SET senha = ?, frase = ?
                              WHERE id_usuario = ?';
                try {
                    $query = $bd -> prepare($atualizar);
                    $query -> execute(array($senha, $frase, $id_usuario));
                } catch (PDOException $e) {
                    echo $e -> getMessage();
                }










