===================================================================================
--- Fazer um SELECT *:
include_once 'conexao.php';
$sql = 'SELECT * FROM tab_pessoas';
    try {
        $query = $bd -> prepare($sql);
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC); // ou fetch(PDO::FETCH_LAZY) caso só retorne 1 resultado
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }





--- Fazer um SELECT * baseado em uma busca que está na variável $busca:
include_once 'conexao.php';
$sql = 'SELECT * FROM tab_pessoas 
        WHERE nome LIKE :nome
        OR email LIKE :email
        OR fone LIKE :fone
        AND ativo = 1';
    try {
        $query = $bd -> prepare ($sql);
        $query -> bindValue(':nome', '%' . $busca . '%');
        $query -> bindValue(':email', '%' . $busca . '%');
        $query -> bindValue(':fone', '%' . $busca . '%');
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }





--- Para misturar ambos, analisando se a variável $busca possui ou não valor:
include_once 'conexao.php';
if (empty($busca)) {
    $sql = 'SELECT * FROM tab_pessoas WHERE ativo = 1';
    try {
        $query = $bd -> prepare($sql);
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }
} else {
    $sql = 'SELECT * FROM tab_pessoas 
            WHERE nome LIKE :nome
            OR email LIKE :email
            OR fone LIKE :fone
            AND ativo = 1';
    try {
        $query = $bd -> prepare ($sql);
        $query -> bindValue(':nome', '%' . $busca . '%');
        $query -> bindValue(':email', '%' . $busca . '%');
        $query -> bindValue(':fone', '%' . $busca . '%');
        $query -> execute();
        $resultado = $query -> fetchAll(PDO::FETCH_ASSOC);
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }
}





--- Para mostrar os resultados em uma <table>:
<div class="table-responsive mt-3">
    <table class="table table-bordered table-striped table-hover">
        <tr>
            [...]
        </tr>

        <?php
        
            if ($query->rowCount() <= 0) {
                echo '<tr>';
                echo '<td colspan="6">
                        <h3 class="alert alert-danger text-center" role="alert">
                            Nenhum registro encontrado!
                        </h3>
                    </td>';
                echo '</tr>';
            } else {
                foreach ($resultado as $registro) {
                    echo '<tr>';
                    echo '<td>' . $registro['id_pessoa'] . '</td>';
                    echo '<td>' . $registro['nome'] . '</td>';
                    echo '<td>' . $registro['email'] . '</td>';
                    echo '<td>' . $registro['fone'] . '</td>';
                    echo '<td>' . $registro['criado_em'] . '</td>';
                    echo '<td>' . $registro['foto'] . '</td>';
                    echo '</tr>';
                }
            }
        
        ?>
    </table>
</div>





--- Mostrar SELECT baseado apenas no ID:
$id_pessoa = isset($_GET['id_pessoa']) ? $_GET['id_pessoa'] : null;
$sql = 'SELECT * FROM tab_pessoas WHERE id_pessoa = :id_pessoa';

try {

    $query = $bd -> prepare($sql);
    $query -> execute(array(':id_pessoa' => $id_pessoa));
    $resultado = $query -> fetch(PDO::FETCH_LAZY);

} catch (PDOException $e) {
    echo $e -> getMessage();
}

===================================================================================
UPDATE
$atualizar = 'UPDATE tab_usuarios SET senha = ?, frase = ?
              WHERE id_usuario = ?';
try {
   $query = $bd -> prepare($atualizar);
   $query -> execute(array($senha, $frase, $id_usuario));
} catch (PDOException $e) {
   echo $e -> getMessage();
}

ou, caso só precise ajustar 1 parâmetro:

$sql = 'UPDATE tab_pessoas SET ativo = 1 WHERE id_pessoa = ?';

    try {
        $query = $bd -> prepare($sql);
        $query -> bindParam(1, $id_pessoa, PDO::PARAM_INT);
        $query -> execute();
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }

===================================================================================
DELETE

$sql = 'DELETE FROM tab_pessoas WHERE id_pessoa = ?';

    try {
        $query = $bd -> prepare($sql);
        $query -> bindParam(1, $id_pessoa, PDO::PARAM_INT);
        $query -> execute();
    } catch (PDOException $e) {
        echo $e -> getMessage();
    }

===================================================================================
INSERT INTO

$sql = 'INSERT INTO tab_pessoas (nome, email, fone, criado_em, foto, ativo)
        VALUES (:nome, :email, :fone, NOW(), :foto, 1)';

try {
                
   $query = $bd -> prepare($sql);
   $query -> bindValue(':nome', $nome, PDO::PARAM_STR);
   $query -> bindValue(':email', $email, PDO::PARAM_STR);
   $query -> bindValue(':fone', $fone, PDO::PARAM_STR);
   $query -> bindValue(':foto', $foto, PDO::PARAM_STR);
   $query -> execute();

} catch (PDOException $e) {
   echo $e -> getMessage();
}

// Recuperar o último ID gerado
$ultimo = $bd -> lastInsertId();



























