======================================================================================
Condicional Ternário:
$numero = isset($_POST['numero']) ? $_POST['numero'] : null;
Assim, a variável $numero só vai receber a variável 'numero' do método POST caso a variável 'numero' do POST exista

======================================================================================
O navegador pode ter dificuldades em atualizar o CSS e o JavaScript, para auxiliar nisso, instale a extensão Classic Cache Killer, ou atualize a página com Ctrl + F5

======================================================================================
// Definir tipo de horário do PHP:
date_default_timezone_set('America/Sao_Paulo');

// Pegar horário atual:
$hora = date('H:i:s');

// Pegar data atual:
$data = date('d/m/Y');
	y = Ano com dois dígitos
	Y = Ano com quatro dígitos

// Pegar data e hora:
$data_hora = date('d/m/Y - H:i:s');

// Converter padrão americano para padrão br
date('d/m/Y', strtotime($linha['criado_em']));

======================================================================================
Escrevendo em arquivos .txt

Nome do arquivo:
$arquivo = 'x9.txt';

Texto a ser escrito:
$texto = 'Usuário logado em ' . $data . ' às ' . $hora . PHP_EOL;

Abrir arquivo:
$file = fopen($arquivo, 'a');

Escrever no arquivo:
fwrite($file, $texto);

Fechar o arquivo:
fclose($file);



    $arquivo = 'x9.txt';
    $texto = 'Usuário logado em ' . $data . ' às ' . $hora . PHP_EOL;
    $file = fopen($arquivo, 'a');
    fwrite($file, $texto);
    fclose($file);



O comando PHP_EOL funciona como uma quebra de linha

======================================================================================
Passar valores entre páginas usando <a>:
<a href="arquivo.php?dado=valor">Próxima Página</a>

======================================================================================
Podemos incluir uma página PHP utilizando:
include_once 'arquivo.php';

======================================================================================
Direcionar para outra página com PHP:
header('Location: arquivo.php');

======================================================================================
// Validação de Formulário com PHP
$nome = $_POST['nome'];
if (!empty($nome)) {
	
}

======================================================================================
Enviar E-mail com PHP

<?php

// Cada OS possue um jeito diferente de criar uma quebra de linha, primeiro vamos organizar isso
if (PHP_OS == "Linux") {
    $quebra_linha = "\n";
} else if (PHP_OS == "WINNT") {
    $quebra_linha = "\r";
} else die ("Este script não roda neste servidor");

// Criando as variáveis e resgatando os GETs
// Este email DEVE existir no provedor
$origem = "contato@shefarol.com.br";
$destinatario = $_GET["email"];
$nome = $_GET["nome"];
$frase = $_GET["frase"];
$assunto = "Lembrar Senha";
$nomeDoSite = "Sistema de Cadastro";
$linkDoSite = "https://shefarol.com.br/cadastro";

// Criar o corpo do E-mail
$msg = "<p>";
$msg .= "Olá <strong>" . $nome . "</strong>, parece que você esqueceu sua senha.<br> ";
$msg .= "Sua frase de segurança é <strong>" . $frase . "</strong><br>";
$msg .= "Esperamos ter ajudado!<br><br>";
$msg .= "Estamos a sua disposição!";
$msg .= "</p>";

$msg .= "<p>";
$msg .= $nomeDoSite . "<br>";
$msg .= "<a href='".$linkDoSite."'></a>";
$msg .= "</p>";

// Criar o cabeçalho do e-mail
// 1 - Tenho que saber de onde o email está vindo
// 2 - Seguir corretamente a quebra de linha
$header = "MIME-Version: 1-1" . $quebra_linha;
$header .= "Content-type: text/html; charset=utf-8" . $quebra_linha;
$header .= "From: " . $origem . $quebra_linha;
$header .= "Return-Path: " . $origem . $quebra_linha;

// Enviando o e-mail
if (!mail($destinatario, $assunto, $msg, $header, "-r" . $origem)) {
    // Se não for PostFix
    mail($destinatario, $assunto, $msg, $header);
}

// Chama a página de confirmação
header('Location: confirma-envio.php');

?>




































