Plugin para clicar em uma imagem e exibir ela maior:
Simple Lightbox
Lembrando que para isso funcionar, será preciso colocar a imagem como âncora Arquivo de Mídia.

====================================================================================
Expandir tamanho de arquivo de importação do WordPress

1. Instalar plugin All-in-One WP Migration
2. Abrir o arquivo .htaccess, dentro de xampp/htdocs/SUA_PASTA/
3. No final do arquivo, colar os seguintes comandos
php_value upload_max_filesize 2048M
php_value post_max_size 2048M
php_value memory_limit 512M
php_value max_execution_time 300
php_value max_input_time 300

====================================================================================
Podemos personalizar o Menu indo em Aparência > Menu

Dê um nome ao menu e clique em Criar Menu

Você pode criar Links com Páginas, Posts e Categorias, que irão aparecer no menu Páginas a esquerda

Você pode alterar a ordem das páginas e criar subitens para criar um menu dropdown